<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: lightgray; /* Added background color for visibility */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px; /* Increased height for better visibility */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white; /* Added background color to the container */
            border: 1px solid black; /* Optional: Add a border for better visibility */
        }
        .child1, .child2, .child3 {
            width: 300px;
            height: 100px;
            padding: 10px; 
        }
        .child1 {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child2 {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child2 img {
            width: 30%;
            height: auto;
        }
        .child3 {
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2">
            <img src="download.png">
        </div>
        <div class="child3"></div>
    </div>
</body>
</html>